# SERVER CONFIG
NODE_ENV=development
JWT_SECRET=randomstring
PORT=3001
APP_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000

# Database
MONGO_CONNECTION=<YOUR_MONGODB_CONNECTION_STRING>

# SES DETAILS
SES_EMAIL=<YOUR_SES_DOMAIN_EMAIL_FOR_SENDER>
SES_HOST=<YOUR_AWS_SMTP_HOST_FROM_SES_SETTINGS>
SES_USER=<YOUR_AWS_API_KEY_SES_IAM_USER>
SES_PASS=<YOUR_AWS_API_SECRET_KEY_SES_IAM_USER>
